# springboot_practice

./: README.md  build.gradle
src/main/java/com/cons/: ServletInitializer.java  SpringbootPracticeApplication.java
src/main/java/com/cons/common/Querydsl/: QQuerydslTest.java  QuerydslConfig.java  QuerydslController.java  QuerydslRepository.java  QuerydslRepositorySupportMy.java  QuerydslTest.java
src/main/java/com/cons/common/dbconnect/: DBConnectionTest.java
src/main/java/com/cons/common/jpa/: JpaUser.java  JpaUserController.java  JpaUserRepository.java  JpaUserService.java  QJpaUser.java
src/main/java/com/cons/common/mybatis/: MybatisTestController.java  MybatisTestMapper.java  MybatisTestService.java  MybatisTestServiceImpl.java
src/main/java/com/cons/common/security/: BaseTimeEntity.java  Role.java  SecurityController.java  SecurityMemberDTO.java  SecurityMemberEntity.java  SecurityMemberService.java  SecurityRepository.java
src/main/java/com/cons/common/security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/cons/common/swagger/: SwaggerConfig.java  SwaggerControllerV1.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MybatisTestMapper.xml
src/main/resources/templates/: admin.html  error.html  index.html  info.html  login.html  login_success.html  logout.html  signup.html
src/test/java/com/cons/: SpringbootPracticeApplicationTests.java
